TLC2 Version 2.18 of Day Month 20?? (rev: a57a3a7)
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 13 and seed -3943044931996824575 with 1 worker on 8 cores with 3980MB heap and 64MB offheap memory [pid: 395619] (Linux 5.15.90.1-microsoft-standard-WSL2 amd64, Private Build 17.0.8 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/willyschultz/mypaxos/PaxosRollback.tla
Parsing file /tmp/tlc-17517369717280344329/Integers.tla (jar:file:/home/willyschultz/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /tmp/tlc-17517369717280344329/FiniteSets.tla (jar:file:/home/willyschultz/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /tmp/tlc-17517369717280344329/TLC.tla (jar:file:/home/willyschultz/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /tmp/tlc-17517369717280344329/Randomization.tla (jar:file:/home/willyschultz/tla2tools.jar!/tla2sany/StandardModules/Randomization.tla)
Parsing file /tmp/tlc-17517369717280344329/Naturals.tla (jar:file:/home/willyschultz/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /tmp/tlc-17517369717280344329/Sequences.tla (jar:file:/home/willyschultz/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Randomization
Semantic processing of module PaxosRollback
Starting... (2023-08-07 01:53:27)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2023-08-07 01:53:27.
Progress(14) at 2023-08-07 01:53:30: 103,559 states generated (103,559 s/min), 18,325 distinct states found (18,325 ds/min), 8,670 states left on queue.
Error: Invariant Inv is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ maxBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None)
/\ msgs = {}
/\ chosen = {}

State 2: <Phase1a(0) line 107, col 15 to line 108, col 54 of module PaxosRollback>
/\ maxBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None)
/\ msgs = {[type |-> "1a", bal |-> 0]}
/\ chosen = {}

State 3: <Phase1a(1) line 107, col 15 to line 108, col 54 of module PaxosRollback>
/\ maxBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None)
/\ msgs = {[type |-> "1a", bal |-> 0], [type |-> "1a", bal |-> 1]}
/\ chosen = {}

State 4: <Phase1b(a1) line 116, col 15 to line 122, col 46 of module PaxosRollback>
/\ maxBal = (a1 :> 0 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ chosen = {}

State 5: <Phase1b(a1) line 116, col 15 to line 122, col 46 of module PaxosRollback>
/\ maxBal = (a1 :> 1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ chosen = {}

State 6: <Phase1b(a2) line 116, col 15 to line 122, col 46 of module PaxosRollback>
/\ maxBal = (a1 :> 1 @@ a2 :> 0 @@ a3 :> -1)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ chosen = {}

State 7: <Phase2a(0,v1) line 152, col 3 to line 160, col 42 of module PaxosRollback>
/\ maxBal = (a1 :> 1 @@ a2 :> 0 @@ a3 :> -1)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None] }
/\ chosen = {}

State 8: <Phase1b(a2) line 116, col 15 to line 122, col 46 of module PaxosRollback>
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> -1)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ chosen = {}

State 9: <Phase2a(1,v2) line 152, col 3 to line 160, col 42 of module PaxosRollback>
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> -1)
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> None @@ a2 :> None @@ a3 :> None)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2a", bal |-> 1, val |-> v2],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ chosen = {}

State 10: <Phase2b(a1) line 171, col 15 to line 177, col 69 of module PaxosRollback>
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> -1)
/\ maxVBal = (a1 :> 1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> v2 @@ a2 :> None @@ a3 :> None)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2a", bal |-> 1, val |-> v2],
  [type |-> "2b", bal |-> 1, acc |-> a1, val |-> v2],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ chosen = {}

State 11: <Phase2b(a2) line 171, col 15 to line 177, col 69 of module PaxosRollback>
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> -1)
/\ maxVBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> -1)
/\ maxVal = (a1 :> v2 @@ a2 :> v2 @@ a3 :> None)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2a", bal |-> 1, val |-> v2],
  [type |-> "2b", bal |-> 1, acc |-> a1, val |-> v2],
  [type |-> "2b", bal |-> 1, acc |-> a2, val |-> v2],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ chosen = {v2}

State 12: <Phase2b(a3) line 171, col 15 to line 177, col 69 of module PaxosRollback>
/\ maxBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> 0)
/\ maxVBal = (a1 :> 1 @@ a2 :> 1 @@ a3 :> 0)
/\ maxVal = (a1 :> v2 @@ a2 :> v2 @@ a3 :> v1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2a", bal |-> 1, val |-> v2],
  [type |-> "2b", bal |-> 0, acc |-> a3, val |-> v1],
  [type |-> "2b", bal |-> 1, acc |-> a1, val |-> v2],
  [type |-> "2b", bal |-> 1, acc |-> a2, val |-> v2],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ chosen = {v2}

State 13: <Rollback(a1) line 185, col 5 to line 189, col 21 of module PaxosRollback>
/\ maxBal = (a1 :> -1 @@ a2 :> 1 @@ a3 :> 0)
/\ maxVBal = (a1 :> -1 @@ a2 :> 1 @@ a3 :> 0)
/\ maxVal = (a1 :> None @@ a2 :> v2 @@ a3 :> v1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2a", bal |-> 1, val |-> v2],
  [type |-> "2b", bal |-> 0, acc |-> a3, val |-> v1],
  [type |-> "2b", bal |-> 1, acc |-> a1, val |-> v2],
  [type |-> "2b", bal |-> 1, acc |-> a2, val |-> v2],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ chosen = {v2}

State 14: <Phase2b(a1) line 171, col 15 to line 177, col 69 of module PaxosRollback>
/\ maxBal = (a1 :> 0 @@ a2 :> 1 @@ a3 :> 0)
/\ maxVBal = (a1 :> 0 @@ a2 :> 1 @@ a3 :> 0)
/\ maxVal = (a1 :> v1 @@ a2 :> v2 @@ a3 :> v1)
/\ msgs = { [type |-> "1a", bal |-> 0],
  [type |-> "1a", bal |-> 1],
  [type |-> "2a", bal |-> 0, val |-> v1],
  [type |-> "2a", bal |-> 1, val |-> v2],
  [type |-> "2b", bal |-> 0, acc |-> a1, val |-> v1],
  [type |-> "2b", bal |-> 0, acc |-> a3, val |-> v1],
  [type |-> "2b", bal |-> 1, acc |-> a1, val |-> v2],
  [type |-> "2b", bal |-> 1, acc |-> a2, val |-> v2],
  [type |-> "1b", bal |-> 0, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 0, acc |-> a2, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a1, mbal |-> -1, mval |-> None],
  [type |-> "1b", bal |-> 1, acc |-> a2, mbal |-> -1, mval |-> None] }
/\ chosen = {v1, v2}

141091 states generated, 24573 distinct states found, 11555 states left on queue.
The depth of the complete state graph search is 14.
Finished in 04s at (2023-08-07 01:53:31)
